{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "staff-ok.gl.joinmc.link",
          "assigned_srv": "staff-ok.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd43eadf-fe2d-4877-b1d4-bdc0aa8e9d91",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16725,
          "port_start": 16724,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T07:14:59.699248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a95672e8-1dd5-412a-80bf-49f2d0c8f6fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67efc9d4-f86f-4fe7-8718-7c6166d9e9c5",
          "agent_name": "from-key-9324",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
